plugins {
    id "org.ros2.rcljava" version "0.3.3"
}

apply plugin: 'org.ros2.rcljava'

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'org.rosmultimedia.player'

repositories {
     jcenter()
}

dependencies {
    compile 'joda-time:joda-time:2.3'
    compile 'com.google.guava:guava:11.0.2'

    compile project('xbmc_jsonrpc')

    runtime fileTree(dir: 'libs', include: '*.jar')
}

ament {
    generateEclipse = true
    
    scripts {
        main {
            applicationName = project.name
            mainClassName = 'org.rosmultimedia.player.xbmc.XbmcNode'
        }
    }
}
