plugins {
    id "org.ros2.rcljava" version "0.2.0"
}

apply plugin: 'org.ros2.rcljava'

sourceCompatibility = 1.7
targetCompatibility = 1.7

//mainClassName = 'org.rosmultimedia.player.xbmc.XbmcNode'
group = 'org.rosmultimedia.player'

repositories {
     jcenter()
}

dependencies {
    compile 'joda-time:joda-time:2.3'
    compile 'com.google.guava:guava:11.0.2'

    compile project('xbmc_jsonrpc')

    runtime fileTree(dir: 'libs', include: '*.jar')
}

task copyLib(type: Copy) {

    from(configurations.testRuntime)
        into([project.getProperty('ament.install_space'), 'lib', 'java'].join(File.separator))

    from(configurations.runtime)
        into([project.getProperty('ament.install_space'), 'lib', 'java'].join(File.separator))

    from("lib")
        into([project.getProperty('ament.install_space'), 'lib', 'java'].join(File.separator))
}
assemble.dependsOn copyLib
