//force project name
//this is needed because repository contains multipackage and cause problem with release
rootProject.name = 'smarthome_media_kodi_driver'

include '..:rosjava_dynamic_reconfigure','..:smarthome_network_zeroconf',
    '..:smarthome_common_driver',
    'xbmc_jsonrpc',
    '..:smarthome_media_model'
